{
  "name": "fx-survival",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "db:generate": "drizzle-kit generate",
    "start": "WRANGLER_LOG_PATH=.wrangler/logs/wrangler.log WRANGLER_SEND_METRICS=false CLOUDFLARE_CF_FETCH_ENABLED=false node node_modules/wrangler/bin/wrangler.js dev --config dist/server/wrangler.json --ip 127.0.0.1 --persist-to .wrangler/state"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "wrangler": "^4.146.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3"
  }
}
